#右击该properties文件--properties--Resource--Text file encoding，选中other,选择其它编码方式。
#如UTF-8或GBK,这样就能在properties里面输入中文，而不会自动转成Unicode了。

#java中的properties文件是一种配置文件，主要用于表达配置信息。
#文件类型为*.properties，格式为文本文件，文件内容是"键=值"的格式。
#在properties文件中，可以用"#"来作注释
#MySQL连接配置
mysqlDriver=com.mysql.jdbc.Driver
mysqlURL=jdbc:mysql://localhost:3306/FaceClockingIn?characterEncoding=utf8&useSSL=true
mysqlUser=root
mysqlPwd=123456

#Oracle连接配置
#...